ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000187d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          770844 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        100002ac 0003a0 005e14 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100060c0 0061b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100060c8 0061bc 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006180 006274 00017c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100062fc 0063f0 0004d8 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        100067d4 0068c8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        100067f8 0068ec 000018 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        10006810 006904 00001c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        1000682c 006920 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10006848 00693c 00004c 00   A  0   0  4
  [12] tbss              NOBITS          10006894 006988 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10006894 006988 0004e8 00   A  0   0  4
  [14] .ramfunc          PROGBITS        30000000 006fa2 000000 00   W  0   0  1
  [15] datas             PROGBITS        30000000 006e70 000108 00  WA  0   0  4
  [16] device_states     PROGBITS        30000108 006f78 000026 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 006fa2 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006fc8 001560 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008528 04680d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04ed35 00ab49 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05987e 01db78 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0773f8 0033d8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07a7d0 011e0e 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08c5de 01cf1c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0a9500 0040e8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ad5e8 000038 00      0   0  1
  [27] .last_section     PROGBITS        10006eaa 006f9e 000004 00   A  0   0  1
  [28] bss               NOBITS          30000130 006fa8 000490 00  WA  0   0  8
  [29] noinit            NOBITS          300005c0 006fa8 000d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0ad620 007960 10     31 976  4
  [31] .strtab           STRTAB          00000000 0b4f80 007214 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0bc194 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0061b4 0x100060c0 0x100060c0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x06d7c 0x06d7c RWE 0x4
  LOAD           0x006e70 0x30000000 0x10006d7c 0x0012e 0x0012e RW  0x4
  LOAD           0x006f9e 0x10006eaa 0x10006eaa 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000130 0x30000130 0x00000 0x011d0 RW  0x8
  TLS            0x006988 0x10006894 0x10006894 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area led_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
