ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000179d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          758092 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0002ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        100002ac 0003a0 005c5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005f08 005ffc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10005f10 006004 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        10005fc0 0060b4 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006128 00621c 0004d8 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10006600 0066f4 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10006624 006718 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        1000663c 006730 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10006658 00674c 00004c 00   A  0   0  4
  [11] tbss              NOBITS          100066a4 006798 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        100066a4 006798 000420 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 006ce8 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 006bb8 000108 00  WA  0   0  4
  [15] device_states     PROGBITS        30000108 006cc0 000024 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 006ce8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006d08 001518 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008220 0452c8 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04d4e8 00a6fc 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 057be4 01d59e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 075184 00332c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0784b0 011bac 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08a05c 01c711 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a6770 003fb0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aa720 000038 00      0   0  1
  [26] .last_section     PROGBITS        10006bf0 006ce4 000004 00   A  0   0  1
  [27] bss               NOBITS          30000130 006ce8 000497 00  WA  0   0  8
  [28] noinit            NOBITS          300005c8 006ce8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0aa758 007760 10     30 948  4
  [30] .strtab           STRTAB          00000000 0b1eb8 007122 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b8fda 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ffc 0x10005f08 0x10005f08 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x06ac4 0x06ac4 RWE 0x4
  LOAD           0x006bb8 0x30000000 0x10006ac4 0x0012c 0x0012c RW  0x4
  LOAD           0x006ce4 0x10006bf0 0x10006bf0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000130 0x30000130 0x00000 0x011d8 RW  0x8
  TLS            0x006798 0x100066a4 0x100066a4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
